<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>用Get Post提交表单数据</title>
</head>
<body>

<h2>Get表单到main.jsp</h2>
<form action="main.jsp" method="GET">
站点名: <input type="text" name="name">
<br />
网址: <input type="text" name="url" />
<input type="submit" value="提交" />
</form>

<h2>Post表单到main.jsp</h2>
<form action="main.jsp" method="POST">
站点名: <input type="text" name="name2">
<br />
网址: <input type="text" name="url2" />
<input type="submit" value="提交" />
</form>

</body>
</html>